"","mean","var"
"X.3",11543.8719744169,8004.01761368123
"FTHG",1.52274356288251,1.28470499807775
"FTAG",1.15807465402216,1.13326316333935
"HTHG",NA,NA
"HTAG",NA,NA
"HS",13.7927992501516,5.08874344586713
"AS",11.0782378563158,4.47770527555481
"HST",5.06368197607102,2.70495802800375
"AST",4.05259965815736,2.37988718866547
"HF",NA,NA
"AF",NA,NA
"HC",5.75707118045983,2.97539586781284
"AC",4.52919446435463,2.58079406174621
"HY",NA,NA
"AY",2.08976126150962,1.36573539319235
"HR",0.0905883001598941,0.30273742107687
"AR",0.124717428461157,0.357191013301715
"B365H",NA,NA
"B365D",NA,NA
"B365A",NA,NA
"BWH",NA,NA
"BWD",NA,NA
"BWA",NA,NA
"GBH",NA,NA
"GBD",NA,NA
"GBA",NA,NA
"IWH",NA,NA
"IWD",NA,NA
"IWA",NA,NA
"LBH",NA,NA
"LBD",NA,NA
"LBA",NA,NA
"SBH",NA,NA
"SBD",NA,NA
"SBA",NA,NA
"WHH",NA,NA
"WHD",NA,NA
"WHA",NA,NA
"SJH",NA,NA
"SJD",NA,NA
"SJA",NA,NA
"VCH",NA,NA
"VCD",NA,NA
"VCA",NA,NA
"BSH",NA,NA
"BSD",NA,NA
"BSA",NA,NA
"Bb1X2",41.8657440591057,5.76541147675049
"BbMxH",2.77288250537575,2.09097903716066
"BbAvH",2.57768429177924,1.70602930878697
"BbMxD",4.06387495175608,1.56813783787762
"BbAvD",3.76714671665656,1.16250444650522
"BbMxA",5.06732480564592,5.08437800218892
"BbAvA",4.42922092959144,3.63513575374494
"BbOU",36.6432706621823,5.80484127641691
"BbMx.2.5",2.03629172409991,0.309783395224404
"BbAv.2.5",1.94116722721509,0.281211733641431
"BbMx.2.5.1",2.03360533715609,0.461451517054301
"BbAv.2.5.1",1.92976291558692,0.401857589857779
"BbAH",NA,NA
"BbAHh",NA,NA
"BbMxAHH",NA,NA
"BbAvAHH",NA,NA
"BbMxAHA",NA,NA
"BbAvAHA",NA,NA
"PSH",NA,NA
"PSD",NA,NA
"PSA",NA,NA
"PSCH",NA,NA
"PSCD",NA,NA
"PSCA",NA,NA
"HFKC",NA,NA
"AFKC",NA,NA
